total 44
drwxr-xr-x 2 root root 279 Feb 13 17:58 .
drwxr-xr-x 5 root root  91 Feb 13 15:16 ..
-rwxr--r-- 1 root root  33 Feb 13 16:48 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 16:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 17:04 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 17:10 3-twofiles
-rwxr--r-- 1 root root  36 Feb 13 17:16 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 17:25 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 17:43 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 17:51 7-file
-rwxr--r-- 1 root root  36 Feb 13 17:57 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 17:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 17:43 iacta
-rw-r--r-- 1 root root   0 Feb 13 17:58 ls_cwd_content
-rw-r--r-- 1 root root  14 Feb 13 16:34 README.md
